<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.wither.view.listCdController">
   <children>
      <TableView fx:id="table" layoutY="85.0" prefHeight="354.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_titre" prefWidth="599.0" text="Titre" />
        </columns>
      </TableView>
      <Label layoutX="89.0" layoutY="29.0" text="Liste des CD par ordre alphabétique" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="274.0" layoutY="439.0" mnemonicParsing="false" onAction="#goBack" text="Retour" />
   </children>
</AnchorPane>
